{
  "name": "@metolabs/mx-bank-receipt-reader",
  "version": "0.0.3",
  "description": "A library for reading and extracting data from Mexican bank receipts (browser and Node.js compatible)",
  "type": "module",
  "main": "dist/bank-receipt-reader.cjs",
  "module": "dist/bank-receipt-reader.esm.js",
  "browser": "dist/bank-receipt-reader.browser.js",
  "exports": {
    ".": {
      "import": "./dist/bank-receipt-reader.esm.js",
      "require": "./dist/bank-receipt-reader.cjs",
      "browser": "./dist/bank-receipt-reader.browser.js"
    },
    "./cli": "./cli.js"
  },
  "files": [
    "dist",
    "src",
    "cli.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "bank-reader": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetoLabs/mx-bank-receipt-reader.git"
  },
  "author": "Geradrum (https://github.com/geradrum)",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4",
    "tesseract.js": "^6.0.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.8",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^3.29.4",
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "keywords": [
    "bank",
    "receipt",
    "ocr",
    "mexico",
    "spei",
    "bbva",
    "banorte",
    "santander",
    "hsbc",
    "scotiabank",
    "tesseract",
    "ocr-reader"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetoLabs/mx-bank-receipt-reader/issues"
  },
  "homepage": "https://github.com/MetoLabs/mx-bank-receipt-reader#readme"
}
